<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <android.support.v17.leanback.widget.SearchOrbView
        android:id="@+id/searchorbview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

    </android.support.v17.leanback.widget.SearchOrbView>

    <TextView
        android:id="@+id/textview_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Trending now on Flickr"/>

    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/verticalgridview"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v17.leanback.widget.VerticalGridView>
</LinearLayout>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black" android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
        android:id="@+id/main_browse_fragment"
        android:name="com.example.assignmentenrique.presentation.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activity.MainActivity"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
